//
//  PrefixHeader.pch
//  SeaNaughty
//
//  Created by chilezzz on 2018/9/25.
//  Copyright © 2018年 chilezzz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import "RequestAPI.h"
#import "AppService.h"
//#import "UserProfile.h"
#import <UIImageView+WebCache.h>
#import "CommonCategory.h"
#import "YBIBUtilities.h"

#define G_SCREEN_BOUNDS [UIScreen mainScreen].bounds


//#define NSLog(...) {}




/**
 *  屏幕宽
 */
#define G_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

//获取文本大小
#define kGetTextSize(text,width,height,font) [text boundingRectWithSize:CGSizeMake(width,height) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName:[UIFont systemFontOfSize:font]} context:nil].size

/**
 *  屏幕高
 */
#define G_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define G_STATUSBAR_HEIGHT [UIApplication sharedApplication].statusBarFrame.size.height

#define G_NAV_HEIGHT (G_STATUSBAR_HEIGHT+44)

#define G_TABBAR_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)

/**
 *  颜色函数缩写
 */
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define MainColor [UIColor colorFromHexString:@"#FFA800"]
#define TitleColor [UIColor colorFromHexString:@"#333333"]
#define TextColor [UIColor colorFromHexString:@"#666666"]
#define LightGrayColor [UIColor colorFromHexString:@"#999999"]
#define CalendarColor [UIColor colorFromHexString:@"#CB4033"]
#define LineColor [UIColor colorFromHexString:@"#F4F4F4"]
//F45531

#define SHOPLIST @"SHOPLIST"


#define MAS_SHORTHAND


#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import "UIColor+Palette.h"
#import "BaseTableView.h"
#import <MBProgressHUD.h>
#import "AppDelegate.h"
#import "LoginViewController.h"


#endif /* PrefixHeader_pch */
